{
  "name": "diailog",
  "version": "1.0.0",
  "description": "AI Philosophy Debate Platform",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "keywords": ["ai", "philosophy", "debate", "openai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
